

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ms_camera_model.data_comparison package &mdash; Multispectral Camera Simulator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ms_camera_model.errors package" href="ms_camera_model.errors.html" />
    <link rel="prev" title="ms_camera_model package" href="ms_camera_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Multispectral Camera Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ms_camera_model</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ms_camera_model.html">ms_camera_model package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ms_camera_model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ms_camera_model.data_comparison package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.errors.html">ms_camera_model.errors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.filter_sensor.html">ms_camera_model.filter_sensor package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.image_data.html">ms_camera_model.image_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.model.html">ms_camera_model.model package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ms_camera_model.html#module-ms_camera_model">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multispectral Camera Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ms_camera_model</a></li>
          <li class="breadcrumb-item"><a href="ms_camera_model.html">ms_camera_model package</a></li>
      <li class="breadcrumb-item active">ms_camera_model.data_comparison package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ms_camera_model.data_comparison.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ms-camera-model-data-comparison-package">
<h1>ms_camera_model.data_comparison package<a class="headerlink" href="#ms-camera-model-data-comparison-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ms_camera_model.data_comparison.data_comparison">
<span id="ms-camera-model-data-comparison-data-comparison-module"></span><h2>ms_camera_model.data_comparison.data_comparison module<a class="headerlink" href="#module-ms_camera_model.data_comparison.data_comparison" title="Link to this heading"></a></h2>
<section id="multispectral-camera-model-data-comparison">
<h3>Multispectral Camera Model - Data Comparison<a class="headerlink" href="#multispectral-camera-model-data-comparison" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Classes and their methods used for comparing real MS data with modeled data</p></li>
<li><p><strong>Author:</strong> Tomas Vacek</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.data_comparison.data_comparison.DataComparator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.data_comparison.data_comparison.</span></span><span class="sig-name descname"><span class="pre">DataComparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms_img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ms_camera_model.image_data.html#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">modeled_img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ms_camera_model.image_data.html#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/data_comparison/data_comparison.html#DataComparator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.data_comparison.data_comparison.DataComparator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.data_comparison.data_comparison.DataComparator.compare_band_ratios">
<span class="sig-name descname"><span class="pre">compare_band_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_areas_globaly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ms_camera_model/data_comparison/data_comparison.html#DataComparator.compare_band_ratios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.data_comparison.data_comparison.DataComparator.compare_band_ratios" title="Link to this definition"></a></dt>
<dd><p>Compare band ratios of real MS image data with modeled MS image data</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ms_camera_model.data_comparison">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ms_camera_model.data_comparison" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Multispectral Camera Model - Data Comparison<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Classes and their methods used for comparing real MS data with modeled data</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.data_comparison.DataComparator">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.data_comparison.</span></span><span class="sig-name descname"><span class="pre">DataComparator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ms_img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ms_camera_model.image_data.html#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">modeled_img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ms_camera_model.image_data.html#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/data_comparison/data_comparison.html#DataComparator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.data_comparison.DataComparator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.data_comparison.DataComparator.compare_band_ratios">
<span class="sig-name descname"><span class="pre">compare_band_ratios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_areas_globaly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/ms_camera_model/data_comparison/data_comparison.html#DataComparator.compare_band_ratios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.data_comparison.DataComparator.compare_band_ratios" title="Link to this definition"></a></dt>
<dd><p>Compare band ratios of real MS image data with modeled MS image data</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ms_camera_model.html" class="btn btn-neutral float-left" title="ms_camera_model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ms_camera_model.errors.html" class="btn btn-neutral float-right" title="ms_camera_model.errors package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tomas Vacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>