

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ms_camera_model.image_data package &mdash; Multispectral Camera Simulator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ms_camera_model.model package" href="ms_camera_model.model.html" />
    <link rel="prev" title="ms_camera_model.filter_sensor package" href="ms_camera_model.filter_sensor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Multispectral Camera Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ms_camera_model</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ms_camera_model.html">ms_camera_model package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ms_camera_model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.data_comparison.html">ms_camera_model.data_comparison package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.errors.html">ms_camera_model.errors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.filter_sensor.html">ms_camera_model.filter_sensor package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ms_camera_model.image_data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ms_camera_model.model.html">ms_camera_model.model package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ms_camera_model.html#module-ms_camera_model">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Multispectral Camera Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ms_camera_model</a></li>
          <li class="breadcrumb-item"><a href="ms_camera_model.html">ms_camera_model package</a></li>
      <li class="breadcrumb-item active">ms_camera_model.image_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ms_camera_model.image_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ms-camera-model-image-data-package">
<h1>ms_camera_model.image_data package<a class="headerlink" href="#ms-camera-model-image-data-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ms_camera_model.image_data.image_data">
<span id="ms-camera-model-image-data-image-data-module"></span><h2>ms_camera_model.image_data.image_data module<a class="headerlink" href="#module-ms_camera_model.image_data.image_data" title="Link to this heading"></a></h2>
<section id="multispectral-camera-model-image-data">
<h3>Multispectral Camera Model - Image Data<a class="headerlink" href="#multispectral-camera-model-image-data" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Description:</strong> Dataclasses and their methods for image data</p></li>
<li><p><strong>Author:</strong> Tomas Vacek</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.HyperspectralImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.image_data.</span></span><span class="sig-name descname"><span class="pre">HyperspectralImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#HyperspectralImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.HyperspectralImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a></p>
<p>Hyperspectral Image Data - imported from hyperspectral data file</p>
<dl class="field-list simple">
<dt class="field-odd">Method import_hs_img<span class="colon">:</span></dt>
<dd class="field-odd"><p>Import hyperspectral cube into img_data, band_centers and nbands</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.HyperspectralImageData.import_hs_img">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_hs_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.HyperspectralImageData" title="ms_camera_model.image_data.image_data.HyperspectralImageData"><span class="pre">HyperspectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#HyperspectralImageData.import_hs_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.HyperspectralImageData.import_hs_img" title="Link to this definition"></a></dt>
<dd><p>Import hyperspectral cube as ImageData class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – path to the hyperspectral image file</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoImageData" title="ms_camera_model.errors.errors.NoImageData"><strong>NoImageData</strong></a> – when spectral fails to load the image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.image_data.</span></span><span class="sig-name descname"><span class="pre">ImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Image Data class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_data</strong> – np.ndarray of image data with shape (rows, cols, bands)</p></li>
<li><p><strong>band_centers</strong> – list of floats storing the center of each band in the img_data array</p></li>
<li><p><strong>nbands</strong> – number of bands in the img_data array</p></li>
</ul>
</dd>
<dt class="field-even">Method __add__<span class="colon">:</span></dt>
<dd class="field-even"><p>add two ImageData classes</p>
</dd>
<dt class="field-odd">Method imshow<span class="colon">:</span></dt>
<dd class="field-odd"><p>view the img_data as an RGB interpretation of selected bands or as a brightness plot</p>
</dd>
<dt class="field-even">Method vector_normalize<span class="colon">:</span></dt>
<dd class="field-even"><p>use vector normalization on the img_data</p>
</dd>
<dt class="field-odd">Method mean_spectrum_area<span class="colon">:</span></dt>
<dd class="field-odd"><p>calculate mean spectrum for a select area</p>
</dd>
<dt class="field-even">Method plot_area_spectrum<span class="colon">:</span></dt>
<dd class="field-even"><p>visualize the mean spectrum of an area</p>
</dd>
<dt class="field-odd">Method register_images<span class="colon">:</span></dt>
<dd class="field-odd"><p>register img_data of another ImageData class instance against this instance</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.band_centers">
<span class="sig-name descname"><span class="pre">band_centers</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.band_centers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.img_data">
<span class="sig-name descname"><span class="pre">img_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.img_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.imshow">
<span class="sig-name descname"><span class="pre">imshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.imshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.imshow" title="Link to this definition"></a></dt>
<dd><p>View image as an RGB interpretation of selected bands or as a brightness plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bands</strong> – list of band numbers, if the list is not provided, brightness plot will be used instead</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.IncompatibleBandChoice" title="ms_camera_model.errors.errors.IncompatibleBandChoice"><strong>IncompatibleBandChoice</strong></a> – if ‘bands’ is not [], len(bands) != 3 or the number is out-of-bounds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.mean_spectrum_area">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">mean_spectrum_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.mean_spectrum_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.mean_spectrum_area" title="Link to this definition"></a></dt>
<dd><p>Calculate mean over spectral bands for select area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – image data</p></li>
<li><p><strong>corner_coords</strong> – coordinates of corners of the area in format [ulx, uly, lrx, lry]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.nbands">
<span class="sig-name descname"><span class="pre">nbands</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.nbands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.normalize_img_data">
<span class="sig-name descname"><span class="pre">normalize_img_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.normalize_img_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.normalize_img_data" title="Link to this definition"></a></dt>
<dd><p>Normalize image data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.plot_area_spectrum">
<span class="sig-name descname"><span class="pre">plot_area_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.plot_area_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.plot_area_spectrum" title="Link to this definition"></a></dt>
<dd><p>Plot spectrum of pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> – list[ulx, uly, lrx, lry] - ulx means upper left x, lry means lower right y, etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.register_bands">
<span class="sig-name descname"><span class="pre">register_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_mask_paths_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_mask_paths_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.register_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.register_bands" title="Link to this definition"></a></dt>
<dd><p>Register img_data of another ImageData class instance against this instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – ImageData class instance that is being registered against this one</p></li>
<li><p><strong>band_mask_paths_ref</strong> – list of mask file paths for reference images</p></li>
<li><p><strong>band_mask_paths_src</strong> – list of mask file paths for source images</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.ImageDataIncompatible" title="ms_camera_model.errors.errors.ImageDataIncompatible"><strong>ImageDataIncompatible</strong></a> – if the number of bands differs in self and other</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.ImageData.vector_normalize">
<span class="sig-name descname"><span class="pre">vector_normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.vector_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.ImageData.vector_normalize" title="Link to this definition"></a></dt>
<dd><p>Normalize img data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.MultispectralImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.image_data.</span></span><span class="sig-name descname"><span class="pre">MultispectralImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.MultispectralImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a></p>
<p>Multispectral Image Data - loaded from real MS camera</p>
<dl class="field-list simple">
<dt class="field-odd">Method import_altum_pt_ms_imgs<span class="colon">:</span></dt>
<dd class="field-odd"><p>method for import of images from MicaSense Altum-PT camera</p>
</dd>
<dt class="field-even">Method import_ms_imgs<span class="colon">:</span></dt>
<dd class="field-even"><p>method for import of generic multispectral images</p>
</dd>
<dt class="field-odd">Method check_filepaths<span class="colon">:</span></dt>
<dd class="field-odd"><p>method which checks that filepaths are a non-empty list and are strings</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.MultispectralImageData.check_filepaths">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">check_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.check_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.MultispectralImageData.check_filepaths" title="Link to this definition"></a></dt>
<dd><p>Check that provided list of filepaths is usable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepaths</strong> – list of filepaths</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.MultispectralImageData.import_altum_pt_ms_imgs">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_altum_pt_ms_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.MultispectralImageData" title="ms_camera_model.image_data.image_data.MultispectralImageData"><span class="pre">MultispectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.import_altum_pt_ms_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.MultispectralImageData.import_altum_pt_ms_imgs" title="Link to this definition"></a></dt>
<dd><p>Import and pre-process Altum PT images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepaths</strong> – list of filepaths to the multispectral images, their order determines order in the final array</p></li>
<li><p><strong>panel_calibration</strong> – panel_calibration data of used MicaSense CRP</p></li>
<li><p><strong>panel_location</strong> – panel_location information format [[ulx, uly, lrx, lry], [ulx, …]]</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedArea" title="ms_camera_model.errors.errors.NoProvidedArea"><strong>NoProvidedArea</strong></a> – when the provided area of the CRP is None or empty</p></li>
<li><p><strong>Exception</strong> – when the length of filepaths and panel_locations doesn’t match</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.image_data.MultispectralImageData.import_ms_imgs">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_ms_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.MultispectralImageData" title="ms_camera_model.image_data.image_data.MultispectralImageData"><span class="pre">MultispectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.import_ms_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.image_data.MultispectralImageData.import_ms_imgs" title="Link to this definition"></a></dt>
<dd><p>Import multispectral images as a np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepaths</strong> – list of filepaths to the multispectral images, their order determines order in the final array</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ms_camera_model.image_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ms_camera_model.image_data" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Multispectral Camera Model - Image Data<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Dataclasses and their methods for image data</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.HyperspectralImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.</span></span><span class="sig-name descname"><span class="pre">HyperspectralImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#HyperspectralImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.HyperspectralImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a></p>
<p>Hyperspectral Image Data - imported from hyperspectral data file</p>
<dl class="field-list simple">
<dt class="field-odd">Method import_hs_img<span class="colon">:</span></dt>
<dd class="field-odd"><p>Import hyperspectral cube into img_data, band_centers and nbands</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.HyperspectralImageData.import_hs_img">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_hs_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.HyperspectralImageData" title="ms_camera_model.image_data.image_data.HyperspectralImageData"><span class="pre">HyperspectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#HyperspectralImageData.import_hs_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.HyperspectralImageData.import_hs_img" title="Link to this definition"></a></dt>
<dd><p>Import hyperspectral cube as ImageData class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> – path to the hyperspectral image file</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoImageData" title="ms_camera_model.errors.errors.NoImageData"><strong>NoImageData</strong></a> – when spectral fails to load the image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.</span></span><span class="sig-name descname"><span class="pre">ImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Image Data class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_data</strong> – np.ndarray of image data with shape (rows, cols, bands)</p></li>
<li><p><strong>band_centers</strong> – list of floats storing the center of each band in the img_data array</p></li>
<li><p><strong>nbands</strong> – number of bands in the img_data array</p></li>
</ul>
</dd>
<dt class="field-even">Method __add__<span class="colon">:</span></dt>
<dd class="field-even"><p>add two ImageData classes</p>
</dd>
<dt class="field-odd">Method imshow<span class="colon">:</span></dt>
<dd class="field-odd"><p>view the img_data as an RGB interpretation of selected bands or as a brightness plot</p>
</dd>
<dt class="field-even">Method vector_normalize<span class="colon">:</span></dt>
<dd class="field-even"><p>use vector normalization on the img_data</p>
</dd>
<dt class="field-odd">Method mean_spectrum_area<span class="colon">:</span></dt>
<dd class="field-odd"><p>calculate mean spectrum for a select area</p>
</dd>
<dt class="field-even">Method plot_area_spectrum<span class="colon">:</span></dt>
<dd class="field-even"><p>visualize the mean spectrum of an area</p>
</dd>
<dt class="field-odd">Method register_images<span class="colon">:</span></dt>
<dd class="field-odd"><p>register img_data of another ImageData class instance against this instance</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.band_centers">
<span class="sig-name descname"><span class="pre">band_centers</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#ms_camera_model.image_data.ImageData.band_centers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.img_data">
<span class="sig-name descname"><span class="pre">img_data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#ms_camera_model.image_data.ImageData.img_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.imshow">
<span class="sig-name descname"><span class="pre">imshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.imshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.imshow" title="Link to this definition"></a></dt>
<dd><p>View image as an RGB interpretation of selected bands or as a brightness plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bands</strong> – list of band numbers, if the list is not provided, brightness plot will be used instead</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.IncompatibleBandChoice" title="ms_camera_model.errors.errors.IncompatibleBandChoice"><strong>IncompatibleBandChoice</strong></a> – if ‘bands’ is not [], len(bands) != 3 or the number is out-of-bounds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.mean_spectrum_area">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">mean_spectrum_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corner_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.mean_spectrum_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.mean_spectrum_area" title="Link to this definition"></a></dt>
<dd><p>Calculate mean over spectral bands for select area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – image data</p></li>
<li><p><strong>corner_coords</strong> – coordinates of corners of the area in format [ulx, uly, lrx, lry]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.nbands">
<span class="sig-name descname"><span class="pre">nbands</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#ms_camera_model.image_data.ImageData.nbands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.normalize_img_data">
<span class="sig-name descname"><span class="pre">normalize_img_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.normalize_img_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.normalize_img_data" title="Link to this definition"></a></dt>
<dd><p>Normalize image data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.plot_area_spectrum">
<span class="sig-name descname"><span class="pre">plot_area_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.plot_area_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.plot_area_spectrum" title="Link to this definition"></a></dt>
<dd><p>Plot spectrum of pixels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coordinates</strong> – list[ulx, uly, lrx, lry] - ulx means upper left x, lry means lower right y, etc.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.register_bands">
<span class="sig-name descname"><span class="pre">register_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_mask_paths_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_mask_paths_src</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><span class="pre">ImageData</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.register_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.register_bands" title="Link to this definition"></a></dt>
<dd><p>Register img_data of another ImageData class instance against this instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – ImageData class instance that is being registered against this one</p></li>
<li><p><strong>band_mask_paths_ref</strong> – list of mask file paths for reference images</p></li>
<li><p><strong>band_mask_paths_src</strong> – list of mask file paths for source images</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.ImageDataIncompatible" title="ms_camera_model.errors.errors.ImageDataIncompatible"><strong>ImageDataIncompatible</strong></a> – if the number of bands differs in self and other</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.ImageData.vector_normalize">
<span class="sig-name descname"><span class="pre">vector_normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#ImageData.vector_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.ImageData.vector_normalize" title="Link to this definition"></a></dt>
<dd><p>Normalize img data</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ms_camera_model.image_data.MultispectralImageData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ms_camera_model.image_data.</span></span><span class="sig-name descname"><span class="pre">MultispectralImageData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.MultispectralImageData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ms_camera_model.image_data.image_data.ImageData" title="ms_camera_model.image_data.image_data.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a></p>
<p>Multispectral Image Data - loaded from real MS camera</p>
<dl class="field-list simple">
<dt class="field-odd">Method import_altum_pt_ms_imgs<span class="colon">:</span></dt>
<dd class="field-odd"><p>method for import of images from MicaSense Altum-PT camera</p>
</dd>
<dt class="field-even">Method import_ms_imgs<span class="colon">:</span></dt>
<dd class="field-even"><p>method for import of generic multispectral images</p>
</dd>
<dt class="field-odd">Method check_filepaths<span class="colon">:</span></dt>
<dd class="field-odd"><p>method which checks that filepaths are a non-empty list and are strings</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.MultispectralImageData.check_filepaths">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">check_filepaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.check_filepaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.MultispectralImageData.check_filepaths" title="Link to this definition"></a></dt>
<dd><p>Check that provided list of filepaths is usable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepaths</strong> – list of filepaths</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.MultispectralImageData.import_altum_pt_ms_imgs">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_altum_pt_ms_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_calibration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.MultispectralImageData" title="ms_camera_model.image_data.image_data.MultispectralImageData"><span class="pre">MultispectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.import_altum_pt_ms_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.MultispectralImageData.import_altum_pt_ms_imgs" title="Link to this definition"></a></dt>
<dd><p>Import and pre-process Altum PT images</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepaths</strong> – list of filepaths to the multispectral images, their order determines order in the final array</p></li>
<li><p><strong>panel_calibration</strong> – panel_calibration data of used MicaSense CRP</p></li>
<li><p><strong>panel_location</strong> – panel_location information format [[ulx, uly, lrx, lry], [ulx, …]]</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedArea" title="ms_camera_model.errors.errors.NoProvidedArea"><strong>NoProvidedArea</strong></a> – when the provided area of the CRP is None or empty</p></li>
<li><p><strong>Exception</strong> – when the length of filepaths and panel_locations doesn’t match</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ms_camera_model.image_data.MultispectralImageData.import_ms_imgs">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">import_ms_imgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepaths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ms_camera_model.image_data.image_data.MultispectralImageData" title="ms_camera_model.image_data.image_data.MultispectralImageData"><span class="pre">MultispectralImageData</span></a></span></span><a class="reference internal" href="_modules/ms_camera_model/image_data/image_data.html#MultispectralImageData.import_ms_imgs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ms_camera_model.image_data.MultispectralImageData.import_ms_imgs" title="Link to this definition"></a></dt>
<dd><p>Import multispectral images as a np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepaths</strong> – list of filepaths to the multispectral images, their order determines order in the final array</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – when provided paths aren’t in list</p></li>
<li><p><strong>TypeError</strong> – when provided paths aren’t strings</p></li>
<li><p><a class="reference internal" href="ms_camera_model.errors.html#ms_camera_model.errors.errors.NoProvidedFilepaths" title="ms_camera_model.errors.errors.NoProvidedFilepaths"><strong>NoProvidedFilepaths</strong></a> – when there are no provided filepaths</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ms_camera_model.filter_sensor.html" class="btn btn-neutral float-left" title="ms_camera_model.filter_sensor package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ms_camera_model.model.html" class="btn btn-neutral float-right" title="ms_camera_model.model package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Tomas Vacek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>